spring.application.name=api

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: Enable H2 Console for access
spring.h2.console.enabled=true